# zuche

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zql/app/shop/: IConst.java  TbiApplication.java
app/src/main/java/com/zql/app/shop/adapter/: BaseRecycleViewAdapter.java  EasyRecyclerViewAdapter.java  FragmentViewPageAdapter.java  RecyclerItemDecoration.java  SampleDayViewAdapter.java  SpaceItemDecoration.java  ViewHolder.java  XRefreshviewRecyclerAdapter.java  YiWeiCarAdapter.java
app/src/main/java/com/zql/app/shop/core/: BaseCommonActivity.java  BaseRefreshActivity.java  BaseService.java  CommonRefreshActivity.java  IApiReturn.java  MyActivity.java  MyBaseFragment.java  MyBaseRefreshActivity.java  MyCommonRefreshActivity.java  MyMapActivity.java  RecyclerViewWithContextMenu.java  TbiAppActivity.java  TbiBaseFragment.java  TbiComActivity.java  TbiPersionActivity.java
app/src/main/java/com/zql/app/shop/entity/: BaseList.java  BaseTextBean.java  BetaBean.java  Calcprice.java  CarContact.java  CarOrderVo.java  CommonAirport.java  CommonCity.java  CommonTextBean.java  CrashHandleCallback.java  Faq.java  FeedBack.java  FilterBean.java  JPushInfo.java  KeyValueCheck.java  ParaBundle.java  PayMode.java  Policy.java  PostException.java  SysVersion.java  TrainNewCity.java  WeiXinExceptionResponse.java
app/src/main/java/com/zql/app/shop/event/: ApiResult.java  HeaderBtnOnClickListener.java
app/src/main/java/com/zql/app/shop/service/: ApiYiweiservice.java  SendExceptionService.java
app/src/main/java/com/zql/app/shop/util/: AndroidBug5497Workaround.java  ChString.java  CommonSaveBeanData.java  CommonTimeConvertUtils.java  CrashHandler.java  HuaweiPushReceiver.java  IntentUtil.java  JPushUtil.java  LanguageSeting.java  MapUtils.java  PayResult.java  PhotoUtils.java  PinyinUtils.java  (+3 more)
app/src/main/res/anim/: common_activity_no_animation.xml  scale_with_alpha.xml
app/src/main/res/color/: custom_calendar_text_selector.xml  sel_cb_blue.xml  sel_cb_orange.xml  sel_rb_text_black_white.xml  sel_tab_car_text.xml  sel_text_color_black_gray.xml  sel_text_color_blue_gray_.xml  sel_way_login.xml  sel_white_gray_cb_text_check.xml  selector_checded_text_blue_white.xml  selector_tab_text.xml
app/src/main/res/drawable/: agree_hotel_sel.xml  background_with_shadow.xml  barcolor.xml  base_loading_large_anim.xml  bg_button_left.xml  bg_button_right.xml  bg_circle_selected.xml  bg_circle_today.xml  bg_number_button.xml  bitmap_repeat_rgba.xml  bitmap_white_repeat_bg.xml  button_selector_enable.xml  button_selector_enable_date_left.xml  button_selector_enable_date_right.xml  button_selector_enable_dot_new.xml  button_selector_enable_gray_orange.xml  button_selector_enable_orange.xml  button_selector_enable_red.xml  button_selector_enable_red_gray.xml  button_selector_enable_train_date.xml  button_shape_orage.xml  common_air_sel.xml  common_button_blue.xml  common_button_blue_solid.xml  common_button_blue_solid_bottom.xml  common_button_blue_solid_sml.xml  common_button_orange_rectangle.xml  common_button_orange_solid.xml  common_button_orange_solid_bottom.xml  common_button_orange_solid_sml.xml  common_circle_indicator_normal.xml  common_circle_indicator_selector.xml  common_corners_bg.xml  common_filter_chk.xml  common_filter_chk_sml.xml  common_hotel_sel.xml  common_radiobtn.xml  common_selector_button_red_white.xml  common_selector_button_white_solid.xml  common_top_title_layout2_edittext_container_bg.xml  (+252 more)
app/src/main/res/drawable-ja/: new_selector_enable_approval.xml
app/src/main/res/drawable-mdpi/: gradient_text_blue.xml  shape_common_red_bg_4dp_radious.xml  shape_common_red_bg_4dp_top_radious.xml  shape_common_red_box_4dp_bottom_radious.xml  shape_common_transparent_7dp_bg_radious.xml  shape_gray_radio.xml  zql_shape_gray_radio_white_solid.xml
app/src/main/res/drawable-v21/: common_button_blue.xml  common_button_blue_solid.xml  common_button_blue_solid_bottom.xml  common_button_blue_solid_sml.xml  common_button_orange_solid.xml  common_button_orange_solid_bottom.xml  common_button_orange_solid_sml.xml  common_selector_button_white_solid.xml  new_btn_yellow_solid.xml  sel_center_tab_car.xml  shape_common_rectangle_gray_3w.xml  shape_red_point.xml
app/src/main/res/drawable-xhdpi/: sel_train_seat_b.xml  sel_train_seat_c.xml  sel_train_seat_d.xml  sel_train_seat_f.xml  shape_circle_stroke_bg_blue.xml  shape_orange_bg_top_bottom.xml  shape_t_gradual_verical_bg.xml  shape_white_radio_bg.xml  shape_white_radio_bg_10dp.xml
app/src/main/res/drawable-xxhdpi/: sel_switch_thumb.xml  shape_common_bg_light_gray_15dp.xml  shape_common_bg_light_pink_15dp.xml
app/src/main/res/drawable-xxxhdpi/: sel_rb_gray_light_blue_bg.xml  shape_gray_gradient_radio_vertical.xml  shape_red_radio_bg.xml  shape_white_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_address.xml  activity_order.xml  activity_recomend_order.xml  activity_recommend_car.xml  activity_yiwei_car.xml  fragment_hotel_map.xml  fragment_order_progress.xml  item_p_hotel_info_windows.xml  item_yiwei_car.xml  layout_common_title.xml  layout_filter_right.xml  layout_refresh_view.xml  xrefresh_view_footer_customer.xml  xrefresh_view_header_customer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  range_seek_bar_style.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: values.xml
app/src/main/res/xml/: filepaths.xml
tbi_lib/: build.gradle  proguard-rules.pro
tbi_lib/src/main/: AndroidManifest.xml
tbi_lib/src/main/java/com/zql/app/lib/: BaseApplication.java
tbi_lib/src/main/res/drawable/: edit_cursor_color.xml
tbi_lib/src/main/res/layout/: alert_date_dialog.xml  alert_dialog_ok.xml  alert_dialog_ok_w.xml  dlg_loading.xml  item_tv.xml
tbi_lib/src/main/res/values/: attrs_views.xml  color.xml  dimens.xml  strings.xml  styles.xml
tbi_lib/src/main/res/values-en/: strings.xml
tbi_lib/src/main/res/values-ja/: strings.xml
(+123 files in other folders)
