apply plugin: 'com.android.application'
//apply plugin: 'com.aliyun.ams.emas-services'
android {

    signingConfigs {
        debug {
            keyAlias 'shop.keystore'
            keyPassword 'tbiadmin'
            storeFile file('../keystore/shop.keystore')
            storePassword 'tbiadmin'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    //开启更多图片格式
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.zql.app.shop"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode var.versionCode
        versionName var.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi-v7a", "x86"
            }
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            ndk {
                abiFilters "armeabi-v7a"
            }
            minifyEnabled false
            shrinkResources false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
//        majiabao.initWith(buildTypes.debug)
//        majiabaoOne{
//            applicationIdSuffix ".aa"
//            manifestPlaceholders=[APP_NAME:"马甲吧哦"]
//        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    productFlavors {
        online {
            applicationId "com.zql.app.shop.car"
            versionName "2.0.1"
            buildConfigField 'String', 'URL_BASE_EXT', '"https://api.yivizd.com/"'
            buildConfigField 'String', 'FIX_URL_BASE', '"https://face.yivizd.com/"'
//            resValue "string", "app_name", "途途正式"
            resValue "string", "gdkey", "2345b641dc087862a8e0e9ee35f75aca"
            manifestPlaceholders = [
                    JSHARE_PKGNAME: applicationId,
                    JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY  : "81ab9b187f4bc95ec477bb4c", //JPush上注册的包名对应的appkey.
                    JPUSH_APPKEY  : "1186bf5d22eea5344d26ad63", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//                TENCENT_APPID : "1106257138",
                    TENCENT_APPID : "developer-default",
                    //A9SPQP7Z2C9K 属于应用"中青商旅"独有的 Android AppKey, 用于配置SDK
                    MTA_APPKEY    : "A9SPQP7Z2C9K",
                    //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                    MTA_CHANNEL   : "渠道名称",
                    app_name      : "@string/app_name",
                    gdkey         : "2345b641dc087862a8e0e9ee35f75aca",
                    huaWeiAppid   : "100643073"
            ]
        }
        TTysc {
            applicationId "com.zql.app.shop.test"
            versionName "3.0.0"
            buildConfigField 'String', 'URL_BASE_EXT', '"http://39.106.154.222:7050/"'
            buildConfigField 'String', 'FIX_URL_BASE', '"http://39.106.154.222/"'
//            resValue "string", "app_name", "途途预生"
            manifestPlaceholders = [
                    JSHARE_PKGNAME: applicationId,
                    JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY  : "81ab9b187f4bc95ec477bb4c", //JPush上注册的包名对应的appkey.
                    JPUSH_APPKEY  : "f76df72a9a4052f1bdc5f0a0", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//                TENCENT_APPID : "1106257138",
                    TENCENT_APPID : "developer-default",
                    //A9SPQP7Z2C9K 属于应用"中青商旅"独有的 Android AppKey, 用于配置SDK
                    MTA_APPKEY    : "A9SPQP7Z2C9K",
                    //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                    MTA_CHANNEL   : "渠道名称",
                    app_name      : "@string/app_namey",
                    gdkey         : "2345b641dc087862a8e0e9ee35f75aca",
                    huaWeiAppid   : "101097067"
            ]
        }
        TTtest {
            applicationId "com.zql.app.shop.car"
            versionName "3.0.0"
            buildConfigField 'String', 'URL_BASE_EXT', '"https://api.yivizd.com/"'
            buildConfigField 'String', 'FIX_URL_BASE', '"https://face.yivizd.com/"'
            resValue "string", "gdkey", "2345b641dc087862a8e0e9ee35f75aca"
//            resValue "string", "app_name", "途途测"
            manifestPlaceholders = [
                    JSHARE_PKGNAME: applicationId,
                    JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY  : "81ab9b187f4bc95ec477bb4c", //JPush上注册的包名对应的appkey.
                    JPUSH_APPKEY  : "f76df72a9a4052f1bdc5f0a0", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//                TENCENT_APPID : "1106257138",
                    TENCENT_APPID : "developer-default",
                    //A9SPQP7Z2C9K 属于应用"中青商旅"独有的 Android AppKey, 用于配置SDK
                    MTA_APPKEY    : "A9SPQP7Z2C9K",
                    //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                    MTA_CHANNEL   : "渠道名称",
                    app_name      : "@string/app_nametest",
                    gdkey         : "2345b641dc087862a8e0e9ee35f75aca",
                    huaWeiAppid   : "101097067"
            ]
        }
    }
    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile project(':tbi_lib')

    //alipaySDK

    //引入拼音解析

    //weixinpaySDK

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.6'
//    compile(name: 'xrefreshview-3.6.9', ext: 'aar')

    //compile 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.2'

    //    compile 'com.alipay.client:alipay-client:2.0'
    compile(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
    implementation 'com.belerweb:pinyin4j:2.5.1'

//        compile 'weixin.pay.sdk:weixinpay-sdk:1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'
//    implementation files('libs/wechat-sdk-android-without-mta-5.5.8.jar')
    implementation 'org.jdom:jdom:2.0.2'

    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.sunfusheng:marqueeview:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'

    //使用Sql的方式查询List数据

//    compile 'josql.sourceforge.net:josql:2.2'

//    compile 'fakepath:gentlyweb-utils:1.5'

    //    compile 'com.squareup:android-times-square:1.4.1@aar'
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    //日历的控件
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //友盟
    implementation 'com.umeng.analytics:analytics:latest.integration'

    //状态栏

    //    compile 'com.jaeger.statusbarutil:library:1.4.0'

    //TextView 两侧对齐
    implementation 'me.codeboy.android:align-text-view:2.3.0'

    //Jpush
    implementation 'cn.jiguang.sdk:jshare:1.1.0'
    implementation 'cn.jiguang.sdk:jshare-qqmodel:1.1.0'
    implementation 'cn.jiguang.sdk:jshare-wechatmodel:1.1.0'
    implementation 'cn.jiguang.sdk:jshare-sinamodel:1.1.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.5'

    // 此处以JPush 3.1.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'

    // 此处以JCore 1.2.3 版本为例。

    //开关按钮
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //汉字转换成拼音
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //字体自动缩小
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    //    // Optional, if you use support library fragments:

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.5.1'

    //    compile(name: 'LiteAVSDK_Player_6.3.7089', ext: 'aar')

    //    compile(name: 'lib_tcsuperplayer', ext: 'aar')
    compile(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')

    // 超级播放器弹幕集成的第三方库

    //    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //MTA主包
    implementation 'com.qq.mta:mta:3.4.2'

    //MID基础包
    implementation 'com.tencent.mid:mid:3.73-release'
    implementation files('libs\\JoSQL-2.2.jar')
    implementation files('libs\\gentlyweb-utils-1.5.jar')
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'me.jessyan:autosize:1.2.1'
//    //华为推送
//    implementation 'com.huawei.android.hms:push:2.6.3.306'
    //报表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//
}
