<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zql.app.shop.view.company.yiweicar.LoginActivity">
    <com.zql.app.shop.util.view.CommonTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="登录"/>
    <EditText
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:layout_marginTop="@dimen/spacing_medium"
        android:padding="@dimen/spacing_small"
        android:background="@color/white"/>
    <EditText
        android:id="@+id/tv_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:padding="@dimen/spacing_small"
        android:background="@color/white"/>
    <Button
        android:id="@+id/tv_login"
         style="@style/btn_circle_orange"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:text="登录"/>
</LinearLayout>
